apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::792772652166:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-HLWDA54X64PM
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2023-03-07T16:22:41Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1236"
  uid: 9003959e-b2e2-47b6-902a-dc562d9cd779
